{
  "name": "e-pochta-sms-api",
  "version": "0.0.1",
  "description": "Node wrapper for ePochta API(https://www.epochta.com.ua/products/sms/v3.php)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maozedong/e-pochta-sms-api.git"
  },
  "bugs":{
    "url": "https://github.com/maozedong/e-pochta-sms-api/issues"
  },
  "engines": {
    "node": ">=4.x"
  },
  "homepage": "https://github.com/maozedong/e-pochta-sms-api#readme",
  "main": "index.js",
  "typings": "./",
  "scripts": {
    "test": "mocha tests/index.js"
  },
  "keywords": [
    "ePochta",
    "e-pochta",
    "api",
    "sms"
  ],
  "author": "Ostap Nagovitsyn",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.1.0",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  }
}
